ESQUEMAS X : TERMINADO
[R][X]	aplicacion_fondos_old --> PASAR A OTRA BDD [sirge_pato]
[R][X]	beneficiarios
[G][X]	comprobantes
[R][X]	comprobantes_old --> PASAR A OTRA BDD [sirge_pato]
[R][X]	compromiso_anual
[G][ ]	consultas 
[R][X]	ddjj
[R][X]	efectores
[G][X]	fondos
[R][X]	geo
[R][X]	indec
[R][ ]	indicadores
[R][ ]	logs
[G][ ]	mobile
[R][ ]	osp
[G][X]	prestaciones
[G][X]	prestaciones_old --> PASAR A OTRA BDD [sirge_pato]
[R][X]	profe
[R][X]	pss
[G][X]	public
[G][X]	puco
[G][X]	sistema
[R][ ]	sss
[G][X] 	tmp
[R][X] 	trazadoras
