<html>
    <head>
        <title>Laravel</title>

        <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
                margin-bottom: 40px;
            }

            .quote {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">SIRGe Web</div>
                <div class="quote"></div>
                <div class="row">
					<div class="col-md-6">
						<address>
							<p><strong>COBERTURA UNIVERSAL DE SALUD - SUMAR</strong></p>
							<p><strong>Av. 9 de Julio 1925</strong></p>
							<p><strong>Ciudad Autónoma de Buenos Aires, CP C1073ACA</strong></p>							 
							<p><strong><abbr title="Tel"></abbr> (011) 4344-4300</strong></p>
						</address>
						
						<address>
							<p><strong>Email:</strong></p>
							<p><strong><a href="#">sirgeweb@gmail.com</a></strong></p>
						</address>						
					</div>					
				</div>
            </div>
        </div>
    </body>
</html>
