
LOAD CSV
	FROM :FILE_PATH WITH ENCODING latin1
	HAVING FIELDS
	(
		periodo [date format 'DD/MM/YYYY', trim both whitespace],
		indicador,
		provincia [trim both whitespace],
		numerador [null if blanks, trim both whitespace],
		denominador [null if blanks, trim both whitespace]
	)

	INTO postgresql://postgres:BernardoCafe008@192.3.0.68:5432/sirge3?tablero.:TABLE_NAME
	TARGET COLUMNS
	(
		periodo,
		indicador,
		provincia,
		numerador,
		denominador,		
		lote integer using ":NUMBER_LOTE"
	)
	WITH skip header = 1,
	     fields terminated by '\t',
	     fields optionally enclosed by '"'

BEFORE LOAD DO       	 
	 $$ CREATE TABLE IF NOT EXISTS tablero.ingresos
        (
	 	id serial PRIMARY KEY,
		periodo character varying(7) NOT NULL,
		indicador character varying(5) NOT NULL,
		provincia character(2) NOT NULL,
		numerador text,
		denominador text,
		observaciones jsonb,
		lote integer NOT NULL,
		blocked boolean NOT NULL DEFAULT false,
		CONSTRAINT ingresos_periodo_indicador_provincia_key UNIQUE (periodo, indicador, provincia)
        );
        $$,
	$$ CREATE INDEX IF NOT EXISTS idx_tablero_ingresos_lote ON tablero.ingresos(lote); $$

	;
